#BlueJ package file
dependency1.from=Player
dependency1.to=Hand
dependency1.type=UsesDependency
dependency10.from=Hand
dependency10.to=Shoe
dependency10.type=UsesDependency
dependency11.from=Dealer
dependency11.to=Hand
dependency11.type=UsesDependency
dependency12.from=Dealer
dependency12.to=Shoe
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Shoe
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Dealer
dependency15.type=UsesDependency
dependency2.from=Player
dependency2.to=Shoe
dependency2.type=UsesDependency
dependency3.from=DeckTester
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=CardTester
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=ShoeTester
dependency6.to=Shoe
dependency6.type=UsesDependency
dependency7.from=Shoe
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Shoe
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=Hand
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=735
package.divider.horizontal=0.6
package.divider.vertical=0.7182539682539683
package.editor.height=342
package.editor.width=633
package.editor.x=826
package.editor.y=40
package.frame.height=600
package.frame.width=772
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=280
target10.height=50
target10.name=Dealer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=220
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=260
target3.height=50
target3.name=DeckTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=440
target3.y=70
target4.height=50
target4.name=CardTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=440
target4.y=10
target5.height=50
target5.name=Deck
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=ShoeTester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=440
target6.y=130
target7.height=50
target7.name=Shoe
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=130
target8.height=50
target8.name=Hand
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=300
target9.height=50
target9.name=Card
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
